<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
            padding: auto;
            margin: auto;
            border-style: solid;
        }
        body {
            background-color: #d0e9b0;
            text-align: center;
        }
        #form {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        #form input {
            width: 100%;
            padding: 12px 20px;
            margin: 4px 0;
            display: flex;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        #form button { 
            width: 100%;
            padding: 12px 20px;
            margin: 4px 0;
            display: flex;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="form">
        <input type="text" placeholder="masukkan Judul buku" id="judul" required> 
        <input type="text" placeholder="masukkan Penulis buku" id="penulis" required> 
        <input type="number" placeholder="masukkan Tahun" id="tahun" required> 
        <input type="text" placeholder="masukkan link cover" id="cover" required>
        <input type="text" placeholder="masukkan sinopsis" id="sinopsis" required>
        <button id="tambah" onclick="tambah()">Tambah</button>
        <button id="batal" onclick="batal()" style="display: none;">Batal</button>
    </div>
    <table border="1">
        <thead>
            <tr>
                <th>Judul</th>
                <th>Penulis</th>
                <th>Tahun</th>
                <th>Cover</th>
                <th>Sinopsis</th>
                <th colspan="2">Aksi</th>
            </tr>
        </thead>
        <tbody id="buku">
        </tbody>
    </table>

    <script>
        let buku = JSON.parse(localStorage.getItem("buku")) || [];
        let editIndex = -1;
        
        function tampilkan(){ 
            document.getElementById("buku").innerHTML = "";
            
            buku.forEach((item, index) => {
                const tr = document.createElement("tr");
                tr.innerHTML = `
                    <td>${item.judul}</td>
                    <td>${item.penulis}</td>
                    <td>${item.tahun}</td>
                    <td><img src="${item.cover}" alt="${item.judul}" style="width: 50px; height: auto;"></td>
                    <td>${item.sinopsis}</td>
                    <td><button onclick="hapus(${index})">Hapus</button></td>
                    <td><button onclick="edit(${index})">edit</button></td>
                `;
                document.getElementById("buku").appendChild(tr);
            });
        }
        
        function tambah(){
            const judul = document.getElementById("judul").value;
            const penulis = document.getElementById("penulis").value;
            const tahun = document.getElementById("tahun").value;
            const cover = document.getElementById("cover").value;
            const sinopsis = document.getElementById("sinopsis").value;

            if (!judul || !penulis || !tahun || !cover || !sinopsis) {
                alert("Mohon lengkapi semua field yang tersedia");
                return;
            }

            const bukuBaru = {judul, penulis, tahun, cover, sinopsis};
            
            let isEdit = editIndex !== -1;
            
            if (editIndex === -1) {
                buku.push(bukuBaru);
            } else {
                buku[editIndex] = bukuBaru;
                editIndex = -1;
                document.getElementById("tambah").textContent = "Tambah";
                document.getElementById("batal").style.display = "none";
            }
            
            localStorage.setItem("buku", JSON.stringify(buku));
            
            document.getElementById("judul").value = "";
            document.getElementById("penulis").value = "";
            document.getElementById("tahun").value = "";
            document.getElementById("cover").value = "";
            document.getElementById("sinopsis").value = "";

            if (!isEdit) alert("Buku baru telah berhasil ditambahkan");
            else alert("Data buku berhasil diperbarui!");
            
            
            tampilkan();
        }
        
        function hapus(index){
            buku.splice(index, 1);
            localStorage.setItem("buku", JSON.stringify(buku));
            tampilkan();
        }
        
        window.onload = function() {
            tampilkan();
        };

        function edit(index) { 
            editIndex = index;
            
            document.getElementById("judul").value = buku[index].judul;
            document.getElementById("penulis").value = buku[index].penulis;
            document.getElementById("tahun").value = buku[index].tahun;
            document.getElementById("cover").value = buku[index].cover;
            document.getElementById("sinopsis").value = buku[index].sinopsis;
            
            document.getElementById("tambah").textContent = "Simpan";
            document.getElementById("batal").style.display = "inline";
            
            tampilkan();
        }
        
        function batal() {
            document.getElementById("judul").value = "";
            document.getElementById("penulis").value = "";
            document.getElementById("tahun").value = "";
            document.getElementById("cover").value = "";
            document.getElementById("sinopsis").value = "";
            
            editIndex = -1;
            document.getElementById("tambah").textContent = "Tambah";
            document.getElementById("batal").style.display = "none";
        }
    </script>
</body>
</html>